<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="aa92e27f-cd7e-4932-b407-eb04be8aee3f" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/example/step6/HelloServlet.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/example/step6/JettyRun.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/example/step6/JsServlet.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/example/step6/TemplateEngine.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/templates/people-list.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/templates/profile.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/templates/request.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../lesson3/src/main/java/ua/com/danit/jdbc/CountryDao.java" beforeDir="false" afterPath="$PROJECT_DIR$/../lesson3/src/main/java/ua/com/danit/jdbc/CountryDao.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../lesson3/src/main/java/ua/com/danit/jdbc/JdbcCountryDao.java" beforeDir="false" afterPath="$PROJECT_DIR$/../lesson3/src/main/java/ua/com/danit/jdbc/JdbcCountryDao.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../lesson3/src/main/java/ua/com/danit/jdbc/JdbcEx.java" beforeDir="false" afterPath="$PROJECT_DIR$/../lesson3/src/main/java/ua/com/danit/jdbc/JdbcEx.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../.." />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="Use Maven wrapper" />
        <option name="useMavenConfig" value="true" />
      </MavenGeneralSettings>
    </option>
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="workspaceImportEnabled" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="2LKTmMB3QnWaXM4GQofniIqhpvo" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;WebServerToolWindowFactoryState&quot;: &quot;false&quot;,
    &quot;jdk.selected.JAVA_MODULE&quot;: &quot;19&quot;,
    &quot;last_opened_file_path&quot;: &quot;/Users/Lera/Documents/fs-3-online/java-web/classwork/step6/src/main/resources/templates&quot;,
    &quot;node.js.detected.package.eslint&quot;: &quot;true&quot;,
    &quot;node.js.detected.package.tslint&quot;: &quot;true&quot;,
    &quot;node.js.selected.package.eslint&quot;: &quot;(autodetect)&quot;,
    &quot;node.js.selected.package.tslint&quot;: &quot;(autodetect)&quot;,
    &quot;project.structure.last.edited&quot;: &quot;Project&quot;,
    &quot;project.structure.proportion&quot;: &quot;0.15&quot;,
    &quot;project.structure.side.proportion&quot;: &quot;0.2&quot;,
    &quot;vue.rearranger.settings.migration&quot;: &quot;true&quot;
  }
}</component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/resources/templates" />
      <recent name="$PROJECT_DIR$/src/main/resources" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/resources/templates" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="JettyRun" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="ALTERNATIVE_JRE_PATH" value="19" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.example.step6.JettyRun" />
      <module name="step6" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.example.step6.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.JettyRun" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="aa92e27f-cd7e-4932-b407-eb04be8aee3f" name="Changes" comment="" />
      <created>1675618935446</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1675618935446</updated>
      <workItem from="1675618937470" duration="7679000" />
      <workItem from="1675754388977" duration="1119000" />
      <workItem from="1675767223511" duration="4630000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-method">
          <url>file://$PROJECT_DIR$/src/main/java/com/example/step6/JettyRun.java</url>
          <line>7</line>
          <properties class="com.example.step6.JettyRun" method="main">
            <option name="EMULATED" value="true" />
            <option name="WATCH_EXIT" value="false" />
          </properties>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>